<html>
	<head>
		<title>DIMECU-ECU领导者</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./css/common.css">
		<link rel="stylesheet" href="./css/index.css">
		<link rel="stylesheet" href="./css/quick-appoint.css">
	</head>
	<body>
		<div class="top-bar">
			<div class="layout wrapper">
				<div class="site-links">
					<a href="#" class="link tel">
						<i class="icon"></i>
						<b>客服热线&nbsp;:&nbsp;15921425553</b>
					</a>
					<i class="split"></i>
					<a href="javascript:;" class="link wechat">
						<i class="icon"></i>
						<b>微信</b>
						<div class="dropdown">
							<img src="/static/desktop/widget/nav-version3/logo-weixin_d4435e2.jpg" alt="DIMECU微信号">
						</div>
					</a>
					<i class="split"></i>
					<a href="http://p.qiao.baidu.com//im/index?siteid=7423445&amp;ucid=8042656" target="_blank" class="link">
					<!--http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODA1ODg5M18yMzc3NDRfNDAwMDEzMTQ4M18yXw-->
						<i class="icon"></i>
						<b>在线咨询</b>
					</a>
				</div>
			</div>
		</div>

		<div class="nav-bar">
			<div class="layout nav-box">
				<div class="nav-area">
					<a href="/" class="item">首页</a>
					<a href="/" class="item">关于我们</a>
					<a href="/" class="item">品牌介绍</a>
				</div>
				<a class="logo" href="#">
					<img src="./images/logo_dimsport_204_46.png" alt="" width="204px" height="46px">
				</a>
			</div>
		</div>

		<div class="banner">
			<div class="layout slider-wrap">
				<div class="slider-bg">
					<div class="slider-item active load">
						<img class="thumb" src="/static/desktop/static/index/img/banner/pc_banner_t_60a4cf2.jpg">
						<img src="./images/bg_page_main_car.jpg" data-index="0" alt="3月免单">
					</div>					
				</div>
			</div>
		</div>

		<div class="special">
			<div class="layout">
					<div class="scroll-main">
						<div class="scroll-container">
							<div class="mods">
								<a href="#" class="mod">
									<img src="./images/page_dimsport.jpg" width="256" height="160" >
								</a>
								<a href="#" class="mod">
									<img src="./images/TB2E6ILXVXXXXcSXXXXXXXXXXXX_!!298033525.jpg" width="256" height="160" >
								</a>
								<a href="#" class="mod">
									<img src="./images/nextact1_48e2e1e.png" width="256" height="160" >
								</a>
								<a href="#" class="mod last">
									<img src="./images/nextact1_48e2e1e.png" width="256" height="160" >
								</a>

							</div>
						</div>
					</div>
			</div>
		</div>

		<div class="reservation-bar" style="display: block; opacity: 1; position: fixed; bottom: 0px; top: auto;">
			<form class="form" name="form_footer" novalidate="novalidate">		
				<div class="img">
					<img src="./images/shiting_ae74e2f.png" height="48" width="164">
				</div>

				<div class="ui-form-item">
					<div class="input-wrap">
						<input type="text" class="ui-input" name="name" placeholder="汽车型号">
					</div>    
					<div class="ui-form-explain">请输入姓名</div>
				</div>
				<div class="ui-form-item">
					<div class="input-wrap">
						<input type="text" class="ui-input" name="name" placeholder="手机号码" data-widget-cid="widget-1" data-explain="">
					</div>    
					<div class="ui-form-explain"></div>
				</div>

				<div class="ui-form-item">
					<div class="input-wrap">
						<input type="text" class="ui-input" name="name" placeholder="推荐人手机号，可留空">
					</div>    
					<div class="ui-form-explain"></div>
				</div>

				<div class="ui-form-item">
					<button class="ui-button" type="submit">立即预约</button>
				</div>
				<img id="rightimg" src="./images/call_78fbc19.png" height="43" width="146">
			</form>
		</div>
	</body>
</html>